# test-project

./: pom.xml
src/main/java/org/example/config/: DefaultBrowserConfig.java
src/main/java/org/example/pageobjects/: NavigationPage.java  TopBarMenuPage.java  WorldClockPage.java
src/test/java/config/: TestData.java
src/test/java/timeTests/: WorldCurrentTimeTest.java
